# bancherard-dispatc

./: .~lock.Configuración Bancard MS Dispatcher - Desarrollo.docx.docx#  Configuración Bancard MS Dispatcher - Desarrollo.docx.docx  bancard_dev_2017.backup
api/: .gitignore  Jenkinsfile  pom.xml
api/src/main/java/py/com/sodep/bancard/api/base/: BancardMSBase.java
api/src/main/java/py/com/sodep/bancard/api/client/: ClientConfig.java
api/src/main/java/py/com/sodep/bancard/api/dto/: BehaviorDTO.java  BehaviorOfflineComplementOnlyDTO.java  BehaviorOfflineFileStructureInJson.java  BehaviorOfflineOnlyDTO.java  BillsDTO.java  ContactDTO.java  EnumerationDTO.java  MailSenderDTO.java  MailingListConfigDTO.java  MailingListContactsDTO.java  MailingListDTO.java  OffLineInvoice.java  OffLineProcessorDTO.java  OfflineBehaviorComplementsInJson.java  PlanDTO.java  TransactionDTO.java
api/src/main/java/py/com/sodep/bancard/api/enums/: AttributeDataType.java  BehaviorComplementFineType.java  BehaviorPeriodicity.java  Bills.java  Currency.java  ErrorCode.java  GenericMessageKey.java  InvoicesFields.java  OffLineFileType.java  OffLineType.java  OfflineProcessor.java  ParticularMessageKey.java  PaymentMethod.java  ShippingType.java  TransactionStatus.java
api/src/main/java/py/com/sodep/bancard/api/generator/: Status.java
api/src/main/java/py/com/sodep/bancard/api/microservices/: BancardAPIException.java  BancardMS.java  BancardMSException.java  BancardTransactionProvider.java  HipChatHelper.java  ITransactionAware.java  ValidatorHelper.java
api/src/main/java/py/com/sodep/bancard/api/objects/: BancardMessage.java  BancardResponse.java  CommonResponse.java  ITransaction.java  Invoice.java  InvoiceQuery.java  JsonAddl.java  MessageWithDataResponse.java  NextDue.java  Payment.java  Reverse.java  TxInformedRequest.java
api/src/main/java/py/com/sodep/bancard/api/utils/: BancardClientUtils.java  BancardMSUtils.java  DateHelper.java  JSONTransformer.java  StringUtils.java
bancard_ms_endpoints/: .factorypath  .gitignore  pom.xml
bancard_ms_endpoints/.sts4-cache/: classpath-data.json
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/: Application.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/common/: DispatcherUtil.java  RequestPrinter.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/config/: SwaggerConfig.java  WebApplicationConfig.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/domain/: MicroServiceEntity.java  MicroServiceProperty.java  MicroServicePropertyId.java  TransactionHistoryConverter.java  TransactionHistoryEntity.java  UnexpectedErrorEntity.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/dto/: MicroServiceConverter.java  MicroServiceDTO.java  MicroServiceStatusDTO.java  UnexpectedErrorConverter.java  UnexpectedErrorDTO.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/interceptors/: LoggerInterceptor.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/ms/dummy/: DummyFacturas.java  RejectionMicroService.java  RuntimeErrorMicroService.java  SlowMicroService.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/repository/: IMicroServicePropertyRepository.java  IMicroServiceRepository.java  ITransactionHistoryRepository.java  IUnexpectedErrorRepository.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/rest/: InvoiceRequest.java  JsonPaymentRequest.java  PaymentRequest.java  ReverseRequest.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/services/: ITransactionService.java  MicroServiceEntityService.java  MicroServiceManager.java  MicroServicesBiller.java  UnexpectedErrorService.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/services/impl/: BancardTransactionProviderImpl.java  MicroService.java  MicroServiceEntityServiceImpl.java  MicroServiceExecutor.java  MicroServiceFactory.java  MicroServiceManagerImpl.java  MicroServiceStatus.java  MicroServicesBillerImpl.java  TransactionServiceImpl.java  UnexpectedErrorServiceImpl.java
bancard_ms_endpoints/src/main/java/py/com/sodep/bancard/web/controller/: BancardApiTestController.java  BancardMSController.java  BancardMSControllerAdvice.java  InvoiceController.java  MicroServiceController.java  PaymentController.java  ReverseController.java  TransactionController.java  UnexpectedErrorController.java
bancard_ms_endpoints/src/main/resources/: invoice_not_found_response_example.json  observaciones.txt
bancard_ms_endpoints/src/main/resources/config/: application.yml.example
bancard_ms_endpoints/src/main/resources/curls/ande/: config  payments
bancard_ms_endpoints/src/main/resources/curls/familiar/: config  prestamos
bancard_ms_endpoints/src/main/resources/db/: schema.sql
bancard_ms_endpoints/src/main/resources/db/changelog/: db.changelog-evolution.xml  db.changelog-init.xml  db.changelog-master.xml
bancard_ms_endpoints/src/test/java/py/com/sodep/bancard/: BancardTestBase.java  PluginBuilder.java
bancard_ms_endpoints/src/test/java/py/com/sodep/bancard/dispatcher/: DummyGenerator.java  MicroServiceExecutionTest.java  MicroServiceManagerTest.java  MicroServiceTest.java  RegisterCallAPI.java
bancard_ms_endpoints/src/test/java/py/com/sodep/bancard/services/: MicroServiceEntityServiceITest.java
bancard_ms_endpoints/src/test/java/py/com/sodep/bancard/web/controller/: BancardRestApiITest.java
bancard_ms_endpoints/src/test/resources/: example_invoice_response.json  mock_ms.json
ms_cit/: .gitignore  Jenkinsfile  README.md  pom.xml
ms_cit/src/main/java/py/com/bancard/microservice/cit/client/: CitClient.java  InvResponseMapper.java
ms_cit/src/main/java/py/com/bancard/microservice/cit/config/: CitClientConfig.java
ms_cit/src/main/java/py/com/bancard/microservice/cit/dto/: Const.java  InvRequestDto.java  InvResponseDto.java  PaymentRequestDto.java  ReverseRequestDto.java  TxResponseDto.java
ms_cit/src/main/java/py/com/bancard/microservice/cit/microservices/: CitMSImpl.java  (+2 more)
ms_cit/src/main/resources/: observaciones.txt
ms_cit/utils/: create_payload.json  deploy.sh  find_version.sh
(+11 files in other folders)
